spring.datasource.url=jdbc:h2:mem:testbd
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA CONFIGS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

adoptpet.openapi.dev-url=http://localhost:8080
adoptpet.openapi.prod-url=http://adoptpet-api.com
